{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fast-track-phuket",
  "compatibility_date": "2026-06-15",
  "observability": {
    "enabled": true
  },
  // Future release note:
  // Keep these routes in config so `npm run deploy` updates production,
  // not only the workers.dev preview URL.
  "routes": [
    {
      "pattern": "fast-track-phuket.com/*",
      "zone_name": "fast-track-phuket.com"
    },
    {
      "pattern": "www.fast-track-phuket.com/*",
      "zone_name": "fast-track-phuket.com"
    }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
